.section {
  max-width: 1280px;
  margin-inline: auto;
  padding: 72px 12px;
  color: #25324B;
}

.head {
  margin-bottom: 16px;
}

.title {
  font-family: Lato;
  font-weight: 800;
  font-size: 32px;
  line-height: 120%;
  letter-spacing: 0%;
}

.subtitle {
  margin-top: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
  color: #515B6F
}

.grid {
  --min: 170px;
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(var(--min), 1fr));
  align-items: start;
}


.card {
  width: 100%;
  display: inline-flex;
  align-items: center;
  gap: 12px;
}


.label {
  font-family: Lato;
  font-weight: 800;
  font-size: 24px;
  line-height: 120%;
  letter-spacing: 0%;
  vertical-align: middle;
}

