.section {
  max-width: 1280px;
  margin-inline: auto;
  padding: 75px 12px;
}

.head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 16px;
}

.title {
  font-family: Lato;
  font-weight: 800;
  font-size: 32px;
  line-height: 120%;
  letter-spacing: 0%;
  color: var(--style-title);
}

.allLink {
  text-decoration: none;
  font-weight: 700;
  white-space: nowrap;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(226px, 1fr));
  gap: clamp(16px, 2vw, 24px);
}

.card {
  width: 100%;
  min-height: 243px;
  display: grid;
  grid-auto-rows: min-content;
  justify-items: center;
  padding: 24px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  background: #fff;
}

.name {
  font-weight: 600;
  font-size: 18px;
  line-height: 160%;
  letter-spacing: 0%;
  text-align: center;
  vertical-align: middle;
}

.meta {
  font-weight: 400;
  font-size: 16px;
  line-height: 160%;
  letter-spacing: 0%;
  text-align: center;
  color: #7C8493
}

.socials {
  margin-top: 16px;
  display: inline-flex;
  align-items: center;
  gap: 12px;
}

.icoStub {
  width: 18px;
  height: 18px;
  border-radius: 4px;
  background: #c9d6ff;
  display: inline-block;
}

@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}
